mindmap
  root(AZ-104)
    (Prerequisites for Azure administrators)
      {{URL: https://learn.microsoft.com/en-us/training/paths/az-104-administrator-prerequisites/}}
      {{Configure Azure resources with tools}}
        Portal
          Let's you build, manage and monitor everything.
          You can do things like:
          Search resources
          Manage resources
          Create cusomized dashboards
          Access the cloud shell
          Receive notifications
          Links to Azure documentation
        Azure Cloud Shell
          Is an interactive, browser accesible shell for managing Azure Resources
          Automatically authenticated
          Runs in temporary host
          Requires
            a resource group
            a storage account
            an Azure file share
        Azure PowerShell
          Is a module that you add to Windows PowerShell or PowerShell Core
          Az is the formal name of the PowerShell module
          AzureRM is the old name of the PowerShell module
        Azure CLI
          Is a command-line tool for managing Azure resources
          Runs on Windows, macOS, and Linux
          Can be used from a browser with Azure Cloud Shell
          Can be used interactive or scripted
          Commands in the CLI are structured in groups and subgroups
            Each group represents a service provided by Azure
            The subgroups divide commands for these services into logical groupings
            Example: The storage group contains subgroups including account, blob, share, and queue
          Find a command using:
            az find
            az find blob
          Get help using:
            az -h
            az storage blob -h (--help)
      {{Use Azure Resource Manager}}
        Review Azure Resource Manager benefits
          Enables you to work with the resources in your solution as a group
          Enables you to deploy, update, or delete all the resources for your solution in a single, coordinated operation
        Review Azure resource terminology
          Terms that may be used interchangeably
            Resource
              A manageable item that is available through Azure
            Resource group
              A container that holds related resources for an Azure solution
            Resource provider
              A service that supplies Azure resources
            Template
              A JSON file that defines one or more resources to deploy to a resource group
            Declarative syntax
              A template that uses declarative JSON syntax to define the deployment
        Create resource groups
          Resources can be deployed to any new or existing resource group
          Every deployment becomes a job
          Jobs are tracked in the portal
          Deployments are incremental
          Considerations
            Resources can only exist in one resource group
            Resource cannot be renamed
            Resource groups can have multiple different types of resources
            Resource groups can have resources from different regions
        Create Azure Resource Manager locks
          Prevent accidental deletion of resources in Azure
          You can associate a lock with a subscription, resource group, or resource
          Two types of locks
            CanNotDelete
              Authorized users can still read and modify a resource, but they can't delete the resource
            ReadOnly
              Authorized users can only read a resource, but they can't delete or update the resource
          Locks are inherited by child resources
          Only the owner and User ACcess Administrator roles can create or delete management locks
        Reorganize Azure resources
          When moving resources both the source and destination resource groups are locked during operation
          You cannot add, update or remove resources in those resource groups until the move completes
          You can move resources using
            The portal
            PowerShell
            CLI
            REST API
            Azure Resource Manager templates
          This does not mean the resources are not available
          Limitations
            You can mvoe a virtual network but you also must its dependent resources
        Remove resources and resource groups
          Deleteing a resource group deletes all resources in the group
          Deleting a resource group is permanent
        Determine resource limits
          Azure lets you view resource usage against limits
          Limits are set on a per-subscription basis
          All resources have a maximum limit
            If you go over the maximum limit, the limit can't be increased
      {{Configure resources with Azurre Resource Manager templates}}
        Intro
          An ARM template precisly defines all the RM resources in a Deployments
          ARM templates makes your deployments faster and repeatable
          ARM templates are JSON files
          Benefits
            Consistency
            Help with complex deployments
            Reduce manual, error-prone tasks
            Can be in source control because it's code
            Promote reuse
            Are linkable
            Simplify orchestration
        Explore the Azure Resource Manager template schema
          Templates are written in JSON
          Contains the following elements
            $schema: The location of the JSON schema file that describes the version of the template language
            contentVersion: The version of the template
            parameters: Values that are provided when deployment is executed to customize resource deployment
            variables: Values that are used as JSON fragments in the template to simplify template language expressions
            functions: User-defined functions that are available within the template
            resources: The resources that are deployed or updated in a resource group
            outputs: Values that are returned after deployment
        Explore the Azure Resource Manager template parameters
          You can specify with calues you can input
          The following properties are:
            type: The data type of the parameter
            defaultValue: The default value for the parameter
            allowedValues: The set of values that are allowed for the parameter
            metadata: The additional information about the parameter
            minValue: The minimum value for the parameter only for int
            maxValue: The maximum value for the parameter only for int
            minLength: The minimum length for the parameter only for string or array
            maxLength: The maximum length for the parameter only for string or array
            description: The description of the parameter
        Consider Bicep templates
          Is a Domain Spewcific Language (DSL)
          You can use Bicep instead of JSON to develop ARM templates
          Bicep converts your Bicep file into a JSON file
          Benefits
            Simpler syntax
            Modules
            Automatic dependency management
            Type validation
        Review QuickStart templates
          QuickStart templates are templates that are available in the Azure portal
          Are provided by the community

      {{Automate Azure tasks with PowerShell}}
      {{Control Azure services with the CLI}}
      {{Deploy Azure infrastructure using JSON ARM templates}}
      {{Manage Azure identities and governance}}
      {{Implement and manage storage}}
      {{Deploy and manage Azure compute resources}}
      {{Configure and manage virtual networking}}
      {{Monitor and back up Azure resources}}